<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('img/ete1.jpg') no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        p {
            margin: 20px;
            padding: 0 10px;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            color: #ffffff;
            text-align: center;
            max-width: 700px;
            width: 90%;
            border-radius: 6%;
            margin-bottom: 3vh; /* Aumenta a margem inferior para garantir visibilidade do conteúdo */
        }

        .button-container {
            display: flex;
            flex-direction: column;
            width: 80%;
            max-width: 400px;
            border-radius: 10%;
        }

        .button {
            margin: 5px 0;
            padding: 10px 20px;
            font-size: 1em;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo à Homepage</h1>
    <div class="container">
        <p>Conheça a equipe 'Ete Japas': uma equipe dedicada e apaixonada por tecnologia, design e diversão! Estamos aqui para oferecer soluções digitais incríveis e momentos inesquecíveis.</p>
        <p>No mundo digital, disponibilizamos nossos serviços de desenvolvimento de sites. Seja você um entusiasta do front-end, back-end ou precise de um site completo, estamos prontos para criar algo especial para você. Nossa abordagem é transparente e centrada no cliente, e buscamos disponibilizar nosso trabalho por valores simbólicos e justos, tornando a presença online acessível para todos.</p>
        <p>Além do universo digital, adoramos promover eventos especiais. Organizamos festas animadas em charmosas chácaras, onde cada ingresso tem um valor simbólico. Nas nossas festas, você pode contar com a presença de DJs incríveis, piscina para refrescar, e uma variedade de comidas deliciosas (disponíveis para compra no local) - sem mencionar que você pode trazer suas próprias comidas se quiser!</p>
        <p>Acreditamos em oferecer não apenas serviços, mas experiências. Junte-se a nós para uma jornada de criatividade, tecnologia e diversão!</p>
    </div>
    <div class="button-container">
        <a class="button" href="buy.html">Serviços</a>
        <a class="button" href="event.html">Eventos</a>
        <a class="button" href="works.html">Empregos</a>
    </div>
</body>
</html>
