<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhos Disponíveis</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .job-container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3498db;
        }

        p {
            margin-bottom: 20px;
        }

        .apply-button {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 1em;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .apply-button:hover {
            background-color: #2980b9;
        }
        .apply-buttonerr {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 1em;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #979797;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .apply-buttonerr:hover {
            background-color: #979797;
        }
        main {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            /* Preenche o espaço restante vertical */
        }

        footer {
            background-color: #acf1f1;
            color: #000000;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer img {
            max-width: 29px;
            /* Ajuste a largura máxima da logo conforme necessário */
            height: auto;
            margin-right: 10px;
        }
    </style>
</head>
<main>
    <body>
        <header>
            <h1>Trabalhos Disponíveis</h1>
            <p>Encontre oportunidades de trabalho e candidate-se agora!</p>
        </header>
        <div class="job-container">
            <h2>Desculpe</h2>
            <p>Atualmente estamos sem vagas sinto muito</p>
            <a class="apply-buttonerr"
                href="404.html"
                target="_blank">Inscreva-se</a>
        </div>
        <!-- <div class="job-container">
            <h2>Desenvolvedor Web</h2>
            <p>Estamos procurando um desenvolvedor web experiente para se juntar à nossa equipe. Se você tem habilidades
                sólidas em HTML, CSS, e JavaScript, venha fazer parte do nosso time!</p>
            <a class="apply-button"
                href="https://wa.me/5511930857242?text=Olá%2C%20gostaria%20de%20me%20inscrever%20para%20a%20vaga%20de%20Desenvolvedor%20Web.%20Como%20posso%20prosseguir%3F"
                target="_blank">Inscreva-se</a>
        </div>

        <div class="job-container">
            <h2>Designer Gráfico</h2>
            <p>Estamos em busca de um designer gráfico talentoso para criar designs impressionantes para nossos
                clientes. Se você é criativo e apaixonado por design, essa vaga é para você!</p>
            <a class="apply-button"
                href="https://wa.me/5511930857242?text=Olá%2C%20gostaria%20de%20me%20inscrever%20para%20a%20vaga%20de%20Designer%20Gráfico.%20Como%20posso%20prosseguir%3F"
                target="_blank">Inscreva-se</a>
        </div> -->
        <button class="apply-button" target="_blank" onclick="goBack()">Voltar</button>

            <script>
                function goBack() {
                    // Função para voltar uma página no histórico do navegador
                    window.history.back();
                }
            </script>
</main>
<!-- Adicione mais blocos de trabalho conforme necessário -->

<footer>
    <img src="img/14.jpg" alt="Logo Ete Japas">
    &copy; 2023 Ete Japas. Todos os direitos reservados.
</footer>

</body>

</html>